# Ceci est un modèle servant à construire le fichier local ".env.local"
# Copier ce fichier vers ".env.local" et compléter les variables incomplètes. Eventuellement corriger les autres.

APP_ENV=dev
APP_SECRET=
DATABASE_URL=
JWT_PASSPHRASE=
