# Ce fichier contient toutes les variables qu'il est raisonnable de stocker sur Git.
# Ces valeurs sont ds valeurs par défaut et peuvent être surchargées dans votre ".env.local".

APP_ENV=dev
APP_SECRET=9fea2d425d86e6a41237a396713263c6
CORS_ALLOW_ORIGIN=^https?://.*?$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
