# This file contains all the "public" configuration variable: the ones that may be stored in VCS.
# The values are defaults. They can be customized in your ".env.local" file.

APP_ENV=dev
APP_SECRET=9fea2d425d86e6a41237a396713263c6
CORS_ALLOW_ORIGIN=^https?://.*?$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
