# This is a template for your personal ".env.local" file.
# Copy this file to ".env.local" and fill the blanks.

APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
JWT_PASSPHRASE=
